# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myPP221
db.username=root
db.password=Lalka000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

